<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizki saputra</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    .nav{
        height: 8vh;
        background-color: #043b38;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: fixed;
        width: 100%;
        z-index: 0;
        top: 0;
    }
    .judul{
        font-size: 1.5rem;
        font-family: 'Times New Roman', Times, serif;
    }
    .nav a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-family: 'Times New Roman', Times, serif;
    }
    .nav a:hover{
        color: #0febe0;
    }
    .navbar {
        display: flex;
        gap: 15px;
    }
    .home{
        height: 140vh;
        background: url("bg.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        padding: 150px;
        
    }
    .content{
        display: flex;
        gap: 50px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .desk{
        width: 70vh;
        text-align: justify;
        font-size: 1.5rem;
        color: white;
        text-align: justify;
    }
    .judul1{
        font-size: 2rem;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: white;
    }
    .content img{
        border: white 6px solid;
        border-radius: 8px;
    }
    .desk li{
        font-size: 1.2rem;
    }
    .Pelajari{
        color: white;
        font-size: 1.2rem;
    }
    @media screen and (max-width: 987px) {
        .home{
            height: auto;
        }
        .content {
                flex-direction: column;
                gap: 20px;
            }

            .desk {
                font-size: 1rem;
                max-width: 100%;
            }

            .judul1 {
                font-size: 1.5rem;
            }
        }
    @media screen and (max-width: 659px) {
        .desk {
                font-size: 1rem;
                width: 35vh;
            }
            ol,ul{
                font-size: 0.9rem;
            }

            .judul1 {
                font-size: 1.2rem;
            }
    }
    @media screen and (max-width: 1027px){
        .home{
            padding: 80px;
        }
    }
</style>
<body>
    <div class="nav">
        <a href="index.html">Tentang Pertanian</a>
        <div class="navbar">
            <a href="materi.html"> Materi </a>
            <a href="./pertanianOrganik.pdf" download="pertanianOrganik.pdf"> Download </a>
        </div>
    </div>

    <div class="home">
            <div>
                <div class="judul1">Apa itu Sistem Pertanian Organik ?? </div>
            </div>
       
            <div class="content">
                <div> 
                    <img src="./gambar1.jpg" alt="" width="250vh">
                </div>
                <div class="desk">
                    Pertanian Organik Merupakan teknik budidaya Pertanian yang berorientasi pada pemanfaatan bahan - bahan alami (lokal) tanpa menggunakan bahan - bahan kimia sintesis. Pertanian Organik
                    bertumpu pada peningkatan produksi, pendapatan serta berwawasan lingkungan dan berkelanjutan.
                </div>
            </div>
            <div class="content">
                <div class="desk">
                    <ol>
                        <li>Keuntungan Pertanian Organik</li>
                    </ol>
                    <ul>
                        <li>Pengurangan Polusi: Pertanian organik mengurangi penggunaan bahan kimia yang dapat mencemari tanah dan air.</li>
                        <li>Konservasi Tanah: Teknik seperti rotasi tanaman, penggunaan kompos, dan penanaman penutup tanah membantu menjaga kesuburan tanah dan mencegah erosi.</li>
                        <li>Keanekaragaman Hayati: Pertanian organik sering mendukung ekosistem yang lebih kaya dengan menjaga habitat alami bagi berbagai spesies tanaman dan hewan.</li>
                    </ul>
                </div>
                <div> 
                    <img src="./gambar2.jpg" alt="" width="250vh">
                </div>
                <div class="content">
                    <div> 
                        <img src="./gambar3.jpeg" alt="" width="250vh" height="160vh">
                    </div>
                    <div class="desk">
                        <ol>
                            <li>Kekurangan Pertanian Organik</li>
                        </ol>
                        <ul>
                            <li>Produksi yang lebih rendah: Pertanian organik cenderung memiliki hasil produksi yang lebih rendah dibandingkan dengan pertanian konvensional. </li>
                            <li>Biaya produksi yang lebih tinggi: Biaya produksi dalam pertanian organik biasanya lebih tinggi daripada pertanian konvensional.</li>
                            <li>Tergantung pada kondisi cuaca: Pertanian organik seringkali lebih rentan terhadap fluktuasi iklim dan kondisi cuaca yang ekstrem karena keterbatasan dalam penggunaan pestisida dan pupuk. </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="Pelajari">Pelajari Lebih Lanjut : </div>
            <iframe  style="border-radius: 8px; width: 40vh; height: 30vh;" src="https://www.youtube.com/embed/0L6jfaX6so0?si=CFJdIzHSQRuLgUwl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>